# amazon-paapi

./: .gitignore  README.md  pom.xml
src/main/java/com/ECS/client/jax/: AWSECommerceService.java  AWSECommerceServicePortType.java  BrowseNodeLookup.java  CartAdd.java  CartClear.java  CartCreate.java  CartGet.java  CartModify.java  ItemLookup.java  ItemSearch.java  SimilarityLookup.java
src/main/java/com/github/rchukh/amazon/paapi/: AWSHandler.java  AWSProps.java
src/main/resources/: handler-chain.xml
